葡萄十星瓢萤叶甲 [Oides decempunctata (Billberg)]，又名葡萄金花虫、十星大圆叶虫。属鞘翅目，叶甲科，分布于河北、辽宁、山西、陕西、湖北、广西、福建、贵州、四川等省或自治区。

1. 形态特征：
成虫体长约 12mm，宽约 8mm，体黄褐色、椭圆形，背隆起近半球形，似瓢虫。头小，触角线状，末端 3 ～ 4 节黑褐色，前胸背板前角略向前伸突，每翅鞘上各有圆形黑色斑点 5 个，两个翅鞘共 10 个。卵椭圆形，长约 1mm，初为草绿色，以后变成褐色或黄褐色。老熟幼虫体长 8mm。体扁而宽、黄色。胸部背面有褐色突起 2 行，每行 4 个。腹部共有 9 节。蛹长约 12mm，金黄色，裸蛹，腹部两侧呈齿状突起。

2. 为害症状：
葡萄十星瓢萤叶甲以成虫和幼虫取食葡萄嫩芽和叶片，造成叶片穿孔、残缺，严重时把叶片吃光，残留主脉。

3. 发生规律：
北方地区每年 1 代，长江以南地区每年 2 代，均以卵在根际附近的土中或落叶下越冬。北方地区 5 月中下旬开始孵化，6 月上旬进入盛期，幼虫沿蔓上爬，先群集为害芽叶，后向上转移，3 龄后分散到上部叶片。早、晚喜在叶面上取食，白天隐蔽，有假死性。老熟后，于 6 月底入土，在3 ～ 6cm 处做土茧化蛹，蛹期约 10 天，7 月上中旬羽化。成虫白天活动，有假死现象。交配后 8 ～ 9 天开始产卵，卵多产于距植株 30cm 左右土表。8 月上旬至 9 月中旬为产卵盛期，每雌可产卵 700 ～ 1000 粒，以卵越冬。

4. 防治方法：
（1）秋末，修剪、清除葡萄园枯枝落叶和杂草，烧毁或深埋，消灭越冬卵。
（2）利用其假死性，振落捕杀成虫和幼虫。
（3） 药 剂 防 治： 喷 洒 80% 敌 敌 畏 乳 油 1000 倍，5% 氯 氰 菊 酯 乳 油3000 倍 液，2.5% 高 效 氯 氟 氰 菊 酯 乳 油 3000 倍 液，10% 联 苯 菊 酯 乳 油6000 ～ 8000 倍液。